#page-landing {
    background-color: var(--color-primary);
}

#page-landing #interface {
    color: var(--color-text-in-primary)
}

.logo img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.logo {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0px;
}

.buttons a {
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-button-text);
    transition: background 0.5s;
}

.buttons a.study {
    background-color: var(--color-primary-lighter);
}

.buttons a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0px;
}

.buttons a img {
    width: 4rem;
    margin-right: 1.6rem;
}

.buttons a.study:hover {
    background-color: var(--color-primary-light);

}

.buttons a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.connect {
    font-size: 1.8rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

.connect img {
    margin-left: 0.8rem;
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%;
    }
    .hero-image {
        grid-area: image;   
        height: 45rem; 
    }
}

@media (min-width: 1100px) {

    #page-landing #interface {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "Proffy image image"
        "button button texting"
        ;
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo {
        grid-area: Proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;   
        height: 350px; 
    }

    .buttons {
        grid-area: button;
        justify-content: flex-start;
    }

    .connect {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

}